# Nombre de usuario de la base de datos
DB_USER=

# Contraseña de la base de datos
DB_PASSWORD=

# Nombre de la base de datos
DB_DATABASE=data-warehouse

# Host donde corre la base de datos
DB_HOST=localhost

# Puerto donde correra la aplicacion
PORT=3000

# Secreto del JWT a utilizar, puede ser cualquier string
TOKEN_SECRET=
